{
	"manifest_version": 3,
	"name": "ISCAN Temp Mail",
	"version": "1.0.0",
	"description": "Generate disposable mail.tm inboxes and reuse the latest verification code on signup forms.",
	"permissions": [
		"storage"
	],
	"host_permissions": [
		"https://api.mail.tm/*"
	],
	"background": {
		"service_worker": "background.js"
	},
	"content_scripts": [
		{
			"matches": [
				"<all_urls>"
			],
			"js": [
				"content.js"
			],
			"run_at": "document_idle",
			"all_frames": true
		}
	]
}